<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="PBB的打火机" creationComplete="view1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.greensock.TweenLite;
			import com.sina.microblog.MicroBlog;
			import com.sina.microblog.events.MicroBlogErrorEvent;
			import com.sina.microblog.events.MicroBlogEvent;
			
			import mx.events.FlexEvent;
			
			import spark.components.ViewNavigator;
			private var mb:MicroBlog;
			//private var roll:CameraRoll=new CameraRoll();
			protected function loginHd(event:MouseEvent):void
			{
				//mb.addEventListener(MicroBlogEvent.LOGIN_RESULT, onLoginResult);
				//mb.login();
				var so:SharedObject=SharedObject.getLocal("aTK");
				so.clear();
				 if(so.data.atk){
					mb.access_token=so.data.atk;
					onLogin();
				}else{
					navigator.pushView(ViewLogin,[mb]);
					//mb.login();
				}
				 
				
			}
			private function testAPI():void
			{
				(this.data[0] as MicroBlog).addEventListener("callWeiboApiResult", callWeiboApiResult);
				(this.data[0] as MicroBlog).addEventListener("callWeiboApiError", callWeiboApiError);
				(this.data[0] as MicroBlog).callWeiboAPI("2/account/get_uid", null, "GET", "callWeiboApiResult", "callWeiboApiError"); 
			}
			
			/**
			 * 成功调用api
			 */
			private function callWeiboApiResult(e:MicroBlogEvent):void
			{
				trace("uid:"+e.result.uid); //按照线上文档返回格式格式： {"uid":"3456676543"}
				
			}
			
			/**
			 * 调用api失败，获取服务器返回的错误信息
			 */
			private function callWeiboApiError(e:MicroBlogErrorEvent):void
			{
				trace(e.message);
			}
			protected function view1_creationCompleteHandler(event:FlexEvent):void
			{
				mb=new MicroBlog();
				mb.source="3096888594";
				mb.consumerKey="3096888594";
				mb.consumerSecret="3a154d0a7ee07e0db0f33cc09bd263cc";
				
			}
			
			protected function onLogin():void
			{
				this.title="Logged In";
				testAPI();
			}
			
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:actionContent>
		<s:Button id="rightTop" label="帐号设置" click="loginHd(event)"/>
	</s:actionContent>
	<s:VGroup left="0" right="0" top="0" bottom="0" horizontalCenter="0" gap="10" 
			  paddingBottom="10" paddingLeft="20" paddingRight="20"
			  paddingTop="20" verticalCenter="0">
		<s:TextArea id="contentArea" focusIn="TweenLite.to(contentArea, 0.3, {height:'+=150'})"
					focusOut="TweenLite.to(contentArea, 0.3, {height:'-=150'})"/>
		<s:HGroup width="100%">
			<s:Button label="拍照"/>
			
			<s:Spacer width="100%" height="100%"/>
			<s:Button label="发送"/>
		</s:HGroup>
		<s:Spacer width="100%" height="30"/>
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="新浪微博"/>
			<s:Spacer width="100%" height="100%"/>
			<s:ToggleSwitch selected="true"/>
		</s:HGroup>
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="腾讯微博"/>
			<s:Spacer width="100%" height="100%"/>
			<s:ToggleSwitch enabled="false" selected="false"/>
		</s:HGroup>
	</s:VGroup>
</s:View>
