<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="帐号设置">
	<fx:Script>
		<![CDATA[
			import com.sina.microblog.MicroBlog;
			import com.sina.microblog.events.MicroBlogErrorEvent;
			import com.sina.microblog.events.MicroBlogEvent;
			
			import mx.events.FlexEvent;
			
			protected function buttonback_clickHandler(event:MouseEvent):void
			{
				navigator.popView();
			}
			
			protected function loginHd(event:MouseEvent):void
			{
				
				(this.data[0] as MicroBlog).access_token=token.text;
				
				if(isAutoLogin.selected){
					var so:SharedObject=SharedObject.getLocal("aTK");
					so.data.atk=(this.data[0] as MicroBlog).access_token;
				}else{
					so.clear();
				}
				navigator.popView();
				trace(getTokenFromURL(token.text));
				trace(getRemindFromURL(token.text));
				//testAPI();
				
				//(this.data[0] as MicroBlog).verifyCredentials();

			}
			private function getTokenFromURL(url:String):String{
				
				//url.indexOf("access_token");
				return url.substring(url.indexOf("access_token=")+"access_token=".length,url.indexOf("&remind"));
			}
			private function getRemindFromURL(url:String):int{
				return parseInt(
					url.substring(url.indexOf("remind_in=")+"remind_in=".length,url.indexOf("&expires")));
			}
			
			
			
			
						
			protected function token_clickHandler(event:MouseEvent):void
			{
				(this.data[0] as MicroBlog).login();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:navigationContent>
		<s:Button label="&lt; 打火机" click="buttonback_clickHandler(event)"/>
	</s:navigationContent>
	<s:VGroup left="0" right="0" top="0" bottom="0" gap="15" 
			  horizontalCenter="0" paddingBottom="10" paddingLeft="20" paddingRight="20"
			  paddingTop="30" verticalCenter="0">
		<s:HGroup width="100%" gap="15" verticalAlign="middle">
			<s:Label text="新浪微博"/>
			<s:Label text="（未登录）"/>
			<s:Spacer width="100%" height="100%"/>
			<s:Button width="193" label="获取token" click="token_clickHandler(event)"/>
		</s:HGroup>
		<s:TextInput id="token" width="100%" prompt="请输入登录后的网址" softKeyboardType="email" 
					 returnKeyLabel="go" enter="loginHd(null)"/>
		<s:HGroup width="100%" gap="15" verticalAlign="middle">
			<s:CheckBox id="isAutoLogin" label="自动登录" selected="true"/>
			<s:Spacer width="100%" height="100%"/>
			<s:Button width="128" label="登录" click="loginHd(event)" />
		</s:HGroup>
	</s:VGroup>
</s:View>
