<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		actionBarVisible="true" overlayControls="false" tabBarVisible="true" title="Log in to Sina Weibo">
	<fx:Script>
		<![CDATA[
			
			
			protected function buttonback_clickHandler(event:MouseEvent):void
			{
				navigator.popView();
			}
			
			protected function loginHd(event:MouseEvent):void
			{
				//this.data
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:navigationContent>
		<s:Button label="&lt; Weibo" click="buttonback_clickHandler(event)"/>
	</s:navigationContent>
	<s:VGroup left="0" right="0" top="0" bottom="0" gap="20" 
			  horizontalCenter="0" paddingBottom="10" paddingLeft="20" paddingRight="20"
			  paddingTop="30" verticalCenter="0">
		<s:TextInput width="100%" prompt="邮箱/会员帐号/微号/手机号" softKeyboardType="email" returnKeyLabel="next" enter="pw.setFocus()"/>
		<s:TextInput id="pw" width="100%" prompt="请输入密码" softKeyboardType="email" returnKeyLabel="go" displayAsPassword="true" enter="loginHd(null)"/>
		<s:CheckBox label="Auto log in" selected="true"/>
		<s:Button width="232" label="Log in" click="loginHd(event)"/>
	</s:VGroup>
</s:View>
